Trance's Hotel
with Karin
(Ver.2.1.0)
$

ASSETS
------------------------------------------

Borodar
・Rainbow Folders 2
https://assetstore.unity.com/packages/tools/utilities/rainbow-folders-2-143526

・Rainbow Hierarchy 2
https://assetstore.unity.com/packages/tools/utilities/rainbow-hierarchy-2-106670

FlyingWorm
・Editor Console Pro
https://assetstore.unity.com/packages/tools/utilities/editor-console-pro-11889

AloneSoft
・Very Animation
https://assetstore.unity.com/packages/tools/animation/very-animation-96826

Ian Deane
・Mesh Baker
https://assetstore.unity.com/packages/tools/modeling/mesh-baker-5017

Mr F
・Bakery - GPU Lightmapper
https://assetstore.unity.com/packages/tools/level-design/bakery-gpu-lightmapper-122218

Eugene B
・Magic Light Probes
https://assetstore.unity.com/packages/tools/utilities/magic-light-probes-157812

HeurekaGames
・Asset Hunter PRO
https://assetstore.unity.com/packages/tools/utilities/asset-hunter-pro-135296

Will Hong
・Dynamic Bone
https://assetstore.unity.com/packages/tools/animation/dynamic-bone-16743

Muka Schultze
・Enhanced Hierarchy 2.0
https://assetstore.unity.com/packages/tools/utilities/enhanced-hierarchy-2-0-44322

SbbUtutuya
・Japanese Apartment
https://assetstore.unity.com/packages/3d/environments/japanese-apartment-126497

Rob Reijnen
・Turbo Rename
https://assetstore.unity.com/packages/tools/utilities/turbo-rename-131169

Michsky
・Modern UI Pack
https://assetstore.unity.com/packages/tools/gui/modern-ui-pack-201717

Stompy Robot LTD
・SRDebugger - Console & Tools On-Device
https://assetstore.unity.com/packages/tools/gui/srdebugger-console-tools-on-device-27688

AGLOBEX
・Realistic Elevator 2.0
https://assetstore.unity.com/packages/3d/environments/urban/realistic-elevator-2-0-100353

Tirgames assets
・Night Club
https://assetstore.unity.com/packages/3d/environments/urban/night-club-131311

3D Everything
・Modern Bedroom 2
https://assetstore.unity.com/packages/3d/props/interior/modern-bedroom-2-37733

------------------------------------------



BOOTH
------------------------------------------

Alma Store
・VRChatワールド「HOTEL ROOM LUX」コンプリートパック
https://booth.pm/ja/items/3789589

ゆかたゆのお店
・【無料】【VRChat想定】Gem Clock
https://booth.pm/ja/items/2084200

おこわ工房
・【３Dモデル】シーリングファン
https://booth.pm/ja/items/3452005

Siromori
・【UDON】Udon Sync Pickup Object Setting
https://booth.pm/ja/items/3276555

みみハウス
・チョコ棒ゲーム【Contact式】
https://booth.pm/ja/items/3867205

MIKI House VR
・デジタル時計【SDK3のみ対応】
https://booth.pm/ja/items/2588912

VRChatイベントカレンダー
・【公式】VRChatイベントカレンダー【Quest対応版あり】
https://booth.pm/ja/items/4004966

miner0001
・FireFly Particle / ホタル
https://booth.pm/ja/items/3977770

Sket
・[Like]のパーティクル
https://booth.pm/ja/items/1733343

神城工業 / Kamishiro Industry
・VRChat スクロールイベントカレンダー SDK2 / SDK3 両対応
https://booth.pm/ja/items/2764234

ねこばこ屋さん
・【無料】VRChat Udon タブレット端末アセット
https://booth.pm/ja/items/2718086

まめもやシステムズ (蕪)
・【自動切換】Smart Mirror【VRCSDK3 / U#】
https://booth.pm/ja/items/3292060

漫画を描く人の３Ｄモデル販売所
・こたつ
https://booth.pm/ja/items/177724

Horukun
・Heart Particle【無料】【VRChat向けUnityパーティクル】
https://booth.pm/ja/items/3441504

ぽけもり BOOTH支部
・VRChat向け自動更新ポスターまとめ (PC/Quest/SDK2/SDK3対応)
https://booth.pm/ja/items/2401621

生チョコ教団
・【無料】高さ無段階調整コライダー
https://yodokoro.booth.pm/items/2692031

汎化部門
・【uGUI用シェーダー】Deco-UI【Unity】
https://booth.pm/ja/items/2826022
・アニメーション風キラキラパーティクル
https://nanakorobi-hi.booth.pm/items/1948291

Explosive Theorem Lab.
・[VRChat] [SDK3] Wandering NPC System Kit
https://booth.pm/ja/items/3240693

W01Fの購買部
・VRChatお人形あそびシステムEx【セール中】
https://booth.pm/ja/items/3501925

レイリア工房
・VRChatワールド向け拡張メニュー「Udon Radial Ex.Menu」 [SDK3]
https://booth.pm/ja/items/3191972

アンテナショップ【ねここや】
・(無料版) Emote詰め合わせ - VRChat Emote ＋ Unity HumanoidAnimationClip
https://booth.pm/ja/items/1065089

ゆにさきスタジオ
・添い寝ツール
https://booth.pm/ja/items/3670993

VRC合法チート研究会
・【VRC睡眠システム】3点トラッキングでも快適にVRC睡眠！【VRC sleeping system】
https://booth.pm/ja/items/3406857

しぐにゃもBOOTH
・【無料配布】呼吸アニメーション【VRChat想定】
https://booth.pm/ja/items/3689661

Sopra
・Free Post Processing UI V2.2 for VRChat Udon worlds
https://booth.pm/ja/items/3475980

Juinamza
・[VRChat World Asset] チョコスティックプレハブ Chocostick Prefab
https://booth.pm/ja/items/1670110

KUROMARU9
・オリジナル3Dモデル　バナナのばななちゃん
https://booth.pm/ja/items/2411814

ばちゃこーんしょっぷ
・【VRChat SDK3】用拡張メニュー「UdonMenu」ver.0.01β
https://booth.pm/ja/items/2189182

bdunderscore
・【VRChat用ギミック】 Attach-To-Me
https://booth.pm/ja/items/3132128

ひらびきWORKS
・【無料】あんしんVRSleeping【UDON】
https://booth.pm/ja/items/2151940

Hoshino Labs.
・【VRC向け】iwaSync3 メディアプレイヤー(v3.4.5)
https://booth.pm/ja/items/2666275

mcphersonsound
・Udon Master Detecter - VRChat SDK3
https://booth.pm/ja/items/3347682

ureishi
・VRChatワールド用Udonキーボード [SDK3]
https://65536.booth.pm/items/2405422

・QvPen (v3.2.4.1)[VRChat][SDK3]
https://65536.booth.pm/items/1555789

Vowgan VR
・VRoomba v2 | VRChat UdonSharp Prefab
https://booth.pm/ja/items/2042129

仮想狐のデザイン工房
・Lura's Switch【SDK2／SDK3】
https://lura.booth.pm/items/1969082

・UdonChips StarterSet【UdonChips】
https://booth.pm/ja/items/3060394

TR-Textures
・fabric1(テクスチャ)
https://booth.pm/ja/items/3631940

おもちやさん
・お菓子ペンセット【QvPen差し替えモデルつき】
https://booth.pm/ja/items/3888300

大福未来研究所　BOOTH出張所
・UdonPin【VRCSDK3向け暗証番号システム】
https://booth.pm/ja/items/3091808

mukaderabbit
・HUMR(HyakuashiUdonMotionRecorder)
https://booth.pm/ja/items/2731418

------------------------------------------



PREFABS
------------------------------------------

moonvrc
・MoonJoinNotificationSystem V 1.0.0
https://github.com/moonvrc/JoinNotificationSystem/releases/tag/1.0.0

るーにゃ
・VRC_StarterKit (SDK3)
https://gitlab.com/xlwnya/vrc_starterkit/-/releases

------------------------------------------



TOOLS
------------------------------------------

CyanLaser
・CyanEmu
https://github.com/CyanLaser/CyanEmu

MerlinVR
・UdonSharp_v0.20.3
https://github.com/MerlinVR/UdonSharp

------------------------------------------



AVATAR
------------------------------------------

あまとうさぎ
・『ミルク Re』-Milk Re-(ver.1.1)【オリジナル3Dモデル】
https://komado.booth.pm/items/2953391

------------------------------------------



WEAR
------------------------------------------

なっふな堂
・【9アバター対応】もふもふパジャマ
https://booth.pm/ja/items/3843650

P_Store
・メルティトルテ
https://booth.pm/ja/items/3832836

るるくショップ
・☆無料☆専用衣装No.167_170
https://booth.pm/ja/items/4016071

------------------------------------------



SOUND
------------------------------------------

・レジ　ドロワー01
https://otologic.jp/free/se/store01.html

・air_conditioner1
https://taira-komori.jpn.org/noise01.html

・カーソル移動8
・キャンセル1
・キャンセル2
・決定、ボタン押下33
・決定、ボタン押下45
・メニューを開く5
・メニューを開く4
・メニューを開く3
・pa1
・button39
・bath-picha
・VSQSE_1153_water_08
https://soundeffect-lab.info/sound/button/

------------------------------------------


$
-----------------------------------

VRCHATID: TRANCE_MODE[JP]


Twitter: @trance_mode


Discord: Trance#3780


Booth: https://trancemode.booth.pm


Thanks for coming to my world!
Please enjoy!

-----------------------------------

Special thanks
ureishi
 
$
-----------------------------------

2023/10/26 Ver.2.1.0 Release


2023/10/06 Ver.2.0.12 Release
Fix Rigidbody output log error

2023/09/28 Ver.2.0.11 Release
Fix QVPen Color
Fix MirrorVideoTablet

2023/09/28 Ver.2.0.10 Release
Fix Avatar Rigidbody

2023/05/02 Ver.2.0.9 Release
Fix AvatarScale 

2023/04/24 Ver.2.0.8 Release
MirrorVideoTablet追加
collar_bell追加

2022/12/06 Ver.2.0.7 Release
Night Mode UI変更
Eyepatch追加

2022/12/06 Ver.2.0.6 Release
水中エフェクト追加
ドアエフェクト追加
Ukeyboradの仕様変更

2022/11/24 Ver.2.0.5 Release
Poker削除
Quest最適化、アップデート

2022/11/23 Ver.2.0.4 Release
Bed変更
Light Blocking機能をCanopyに変更
Bed Cover追加
ポスター追加
SmartPhone追加
Poker追加
Curtain(Bath)初期Closeに

2022/11/21 Ver.2.0.3 Release
ネームプレートの追加
オーナー譲渡機能追加
UKeyboardからの名前変更機能追加

2022/11/19 Ver.2.0.2 Release
U#1.0の移行に伴う各アセットのアップデート
ハグアニメーション修正
EXMENUAudio変更
各Audioシステムの構成変更
NPCステート遷移バグの修正
TransparencyMirrorの使用変更
AUDIOLINK追加
服追加
アクセサリー追加
曲追加

2022/11/11 Ver.2.0.0 Release
NPC追加

2022/09/20 Ver.1.1.2 Release
カメラカリング修正
ビデオ音デフォルトオフに
EXメニュー時計追加

2022/08/31 Ver.1.1.1 Release
テクスチャ変更
Japanese Song 曲追加
Auto Mirror デフォルトオフ
建物追加
Skybox削除
Light blockingメニュー追加

2022/08/17 Ver.1.0.9 Release
カーテンメニュー修正
WaterBed、Vroombaデフォルトオフ
chocostick、ポテトチップス追加

2022/08/17 Ver.1.0.8 Release
EXMenuポインタ修正

2022/08/16 Ver.1.0.7 Release
ミラー表示順変更
ミラー追加
Autoミラーデフォルトオン
Curtain表示修正

2022/08/16 Ver.1.0.6 Release
VideoAwake時再生リスト差異修正
カーテンデフォルト変更
Vroombaデフォルトオン
ミラーボタン位置修正

2022/08/16 Ver.1.0.5 Release
Video Tab追加
エレベータ音調整

2022/08/16 Ver.1.0.4 Release
Join Notification追加

2022/08/15 Ver.1.0.3 Release
BedColliderONOFF修正
BedColliderHeightAdjustアニメーションの修正
ミラー追加

2022/08/15 Ver.1.0.2 Release
Quest対応、バグ修正

2022/08/14 Ver.1.0.1 Release
Trance's Hotel

$

Thank you for supporting!

支援ありがとうございます！
支援して頂けた方はプランによりワールドにネーム表示や写真を飾らせてもらっています。
支援数により服の追加とキャラクターの追加、最適化、ブラッシュアップ等を進めていきます。

FANBOX
https://trancemode.fanbox.cc/

Booth
https://trancemode.booth.pm/

こちらBoothで衣装や小物の販売も行っています。
現状このワールドはBoothでご購入頂いた皆様のおかげにより構成され作成することが出来ました。
ご購入して頂いた皆様ありがとうございます！
是非一度覗いてみてください。
